PORT = 8000
NODE_ENV = "PRODUCTION"

JWT_EXPIRES = 7d

DB_LOCAL_URL = "mongodb://127.0.0.1:27017/Ecommerce"

SMTP_HOST = smtp.gmail.com
SMTP_PORT = 465

# For LOCALHOST

# BACKEND_URL = "http://localhost:8000"
# FRONTEND_URL = "http://localhost:3000"

# SECRET FILES

DB_URL = ""

JWT_SECRET_KEY = ""
ACTIVATION_SECRET = ""

SMTP_PASSWORD = ""
SMTP_MAIL = ""

STRIPE_API_KEY =""
STRIPE_SECRET_KEY = ""